HOST=0.0.0.0
PORT=1337
APP_KEYS=maVuCoMjes3Dz12Si0bw1Q==,c4nzvAL26F7+g6+2bSC07g==,+d5RB3fC/qX+WLBHMCBCxw==,ChzGwdN/h0q1aC67om01sw==
API_TOKEN_SALT=5SP6xSg2oJxiUsKSF+YSzA==
ADMIN_JWT_SECRET=9oHmLVL4mHvH9UcRegttEA==
TRANSFER_TOKEN_SALT=9TRrYS+gbE6HB/eNNAqhWQ==
# Database
DATABASE_CLIENT=mysql2
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=bDraVVZltuDJLou8PjQqTw==


# mysql
DATABASE_HOST=13.54.47.25
DATABASE_PORT=3306
DATABASE_NAME=docility
DATABASE_USERNAME=docility
DATABASE_PASSWORD=D0c1l1ty@123

LINKEDIN_CLIENT_ID=<your-client-id>
LINKEDIN_CLIENT_SECRET=<your-client-secret>
REDIRECT_URI=<your-redirect-uri>

EMAIL_API_KEY=re_FjBzbo5g_5t17J811YN8RbYSdqpLRSQCo